{
  "name": "github-repository-auto-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bind": {
    "github": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puke",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0",
    "puppeteer-core": "^1.19.0"
  }
}
